######################################################################
# Automatically generated by qmake (3.0) Sat Jul 5 18:48:34 2014
######################################################################

TEMPLATE = app
TARGET = NewClient
INCLUDEPATH += . include include/linkc_TCP_system include/linkc_UDP_system

# Input
HEADERS += include/linkc_basic_network.h \
           include/linkc_client.h \
           include/linkc_client_nonui.h \
           include/linkc_db.h \
           include/linkc_def.h \
           include/linkc_error.h \
           include/linkc_package.h \
           include/linkc_package_ctl.h \
           include/linkc_server.h \
           include/linkc_TCP_system/linkc_TCP_io.h \
           include/linkc_UDP_system/linkc_netowrk_UDP_system.h \
           include/linkc_UDP_system/linkc_package_list.h
SOURCES += src/main.c \
           src/error/linkc_error.c \
           src/network/client_basic_action.c \
           src/network/client_basic_network.c \
           src/non-ui/non-ui-main.c \
           src/network/linkc_TCP_system/linkc_TCP_io.c \
           src/network/linkc_UDP_system/linkc_network_UDP_system.c \
           src/network/package/package_ctl.c \
           src/network/package/package_list/package_list.c

LIBS    += -lsqlite3 \
           -lssl \
           -lcrypto
