######################################################################
# Automatically generated by qmake (3.0) Sat Jul 5 21:28:21 2014
######################################################################

TEMPLATE = app
TARGET = NewClient
QT += widgets core gui
DEPENDPATH += . Gui include Window
INCLUDEPATH += . include include/linkc_TCP_system include/linkc_UDP_system include/qtui

# Input
HEADERS += include/linkc_basic_network.h \
           include/linkc_client.h \
           include/linkc_client_nonui.h \
           include/linkc_db.h \
           include/linkc_def.h \
           include/linkc_error.h \
           include/linkc_curses_error.h \
           include/linkc_package.h \
           include/linkc_package_ctl.h \
           include/linkc_server.h \
           include/linkc_TCP_system/linkc_TCP_io.h \
           include/linkc_TCP_system/linkc_curses_TCP_io.h \
           include/linkc_UDP_system/linkc_netowrk_UDP_system.h \
           include/linkc_UDP_system/linkc_package_list.h \ 
           include/qtui/mainwindow.h \
           include/qtui/loginwindow.h

SOURCES += \
           src/main.cpp \
           src/error/linkc_error.cpp \
           src/error/linkc_curses_error.cpp\
           src/non-ui/non-ui.cpp\
           src/network/non_ui_basic_action.cpp \
           src/network/client_basic_network.cpp \
           src/network/linkc_TCP_system/linkc_TCP_io.cpp \
           src/network/linkc_TCP_system/linkc_curses_TCP_io.cpp \
           src/network/linkc_UDP_system/linkc_network_UDP_system.cpp \
           src/network/package/package_ctl.cpp \
           src/network/package/package_list/package_list.cpp \
           src/qtui/ui-sources/mainwindow.cpp \
           src/qtui/ui-sources/loginwindow.cpp

LIBS    += -lsqlite3 \
           -lssl \
           -lcrypto \
           -lcurses

FORMS += \
           src/qtui/ui-files/mainwindow.ui \
           src/qtui/ui-files/loginwindow.ui
