######################################################################
# Automatically generated by qmake (2.01a) Sat Feb 22 14:53:09 2014
######################################################################

TEMPLATE = app
TARGET = LinkC_Client
QT += widgets core gui
DEPENDPATH += . Gui include NetWork Window
INCLUDEPATH += . Window NetWork include

# Input
HEADERS += include/def.h \
           include/LinkC_GUI.h \
           include/LinkC_Label.h \
           include/linkc_network_protocol.h \
           include/linkc_types.h \
           include/ListWidget.h \
           include/MessageBox.h \
           NetWork/Csocket.h \
           NetWork/HeartBeats.h \
           NetWork/MessageRecver.h \
           NetWork/p2p_client.h \
           Window/MainWindow.h
SOURCES += main.cpp \
           Gui/ChatDialog.cpp \
           Gui/Friend.cpp \
           Gui/LinkC_Label.cpp \
           Gui/MessageBox.cpp \
           NetWork/Csocket.cpp \
           NetWork/HeartBeats.cpp \
           NetWork/LinkC_Package_Ctl.cpp \
           NetWork/MessageRecver.cpp \
           NetWork/p2p_client.cpp \
           Window/LoginWindow.cpp \
           Window/MainWindow.cpp
