######################################################################
# Automatically generated by qmake (2.01a) Sat Aug 3 11:11:20 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . Gui include NetWork Window
INCLUDEPATH += . Window NetWork include

# Input
HEADERS += include/LinkC_GUI.h		\
           include/LinkC_Label.h	\
           include/ListWidget.h		\
           include/MessageBox.h		\
           include/linkc_network_protocol.h	\
           include/linkc_types.h	\
           Window/MainWindow.h		\
           NetWork/p2p_client.h		\
           NetWork/Csocket.h
SOURCES += main.cpp \
           Gui/ChatDialog.cpp \
           Gui/Friend.cpp \
           Gui/LinkC_Label.cpp \
           Gui/MessageBox.cpp \
	   NetWork/LinkC_Package_Ctl.cpp \
           Window/LoginWindow.cpp \
           Window/MainWindow.cpp \
	   NetWork/p2p_client.cpp \
    NetWork/Csocket.cpp
