######################################################################
# Automatically generated by qmake (2.01a) Fri Aug 2 13:58:20 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . Gui include NetWork Window
INCLUDEPATH += . Window NetWork include

# Input
HEADERS += include/data_type.h \
           include/LinkC_GUI.h \
           include/LinkC_Label.h \
           include/ListWidget.h \
           include/MessageBox.h \
           NetWork/csocket.h \
           Window/MainWindow.h
SOURCES += main.cpp \
           Gui/ChatDialog.cpp \
           Gui/Friend.cpp \
           Gui/LinkC_Label.cpp \
           Gui/MessageBox.cpp \
           NetWork/csocket.cpp \
           Window/LoginWindow.cpp \
           Window/MainWindow.cpp
