######################################################################
# Automatically generated by qmake (2.01a) Thu Jun 20 08:36:13 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . include LoginWindow MainWindow NetWork
INCLUDEPATH += . LoginWindow NetWork MainWindow include

# Input
HEADERS += include/data_type.h \
	   include/LinkC_Label.h \
           include/MessageBox.h \
           Window/MainWindow.h \
           NetWork/csocket.h \
    include/LinkC_GUI.h
SOURCES += main.cpp \
           Window/LoginWindow.cpp \
           Window/MainWindow.cpp \
           Gui/MessageBox.cpp \
           NetWork/csocket.cpp \
    Gui/Friend.cpp \
    Gui/LinkC_Label.cpp \
    Gui/ChatDialog.cpp
